# iOSlatest

./: BNSevere1charles_common.config  BNSevere1charles_common.config.port8111  BNSevere2charles_common.config  BNSevere2charles_common.config.port8111  Criteocharles_common.config  Criteocharles_common.config.port8111  DataFile.Properties  JenkinsEmailConfig.Properties  README.md  charles_common.config.port8111  editorialmaplocalcharles_common.config  editorialsevere1maplocalcharles_common.config  editorialsevere1maplocalcharles_common.config.port8111  editorialsevere2maplocalcharles_common.config  editorialsevere2maplocalcharles_common.config.port8111  enableBELARUS.config.port8111  enableCHINA.config.port8111  enableCU.config  enableCU.config.port8111  enableEXEMPT.config  enableEXEMPT.config.port8111  enableGDPR.config  enableGDPR.config.port8111  enableIR.config  enableIR.config.port8111  enableKP.config  enableKP.config.port8111  enableLATAMCO.config  enableLATAMCO.config.port8111  enableLGPD.config  enableLGPD.config.port8111  enableRUSSIA.config.port8111  enableSD.config  enableSD.config.port8111  enableSERBIA.config  enableSERBIA.config.port8111  enableSY.config.port8111  enableTURKEY.config.port8111  enableUA.config  enableUA.config.port8111  (+31 more)
ExcelFile/: .~lock.TWC_Framework.xls#  TWC_CustParam_Framework.xls  TWC_CustParam_Frameworkandroid.xls  TWC_Cust_Param_Results.xls  TWC_Cust_Param_Resultsandroid.xls  TWC_Framework.xls  TWC_Frameworkandroid.xls
ExternalFiles/: TWCAmazonAdUnit_APS.xls
src/main/resources/: charles_common.config_temp.port8888
src/test/java/com/twc/ios/app/charlesfunctions/: CharlesConfiguration.java  CharlesProxy.java  CharlesProxyException.java
src/test/java/com/twc/ios/app/excel/: CellToString.java  ExcelData.java  Excelread_Validation.java  PopulateData.java  ReadExcelValues.java  Testexcel.java  WriteResultintoExcel.java  WriteResultintoExcel_n.java  Write_result.java
src/test/java/com/twc/ios/app/functions/: Functions.java
src/test/java/com/twc/ios/app/general/: AllureUtilities.java  CommandRunner.java  Constants.java  Driver.java  EnvironmentConstants.java  MoveTo_TestMode.java  MyTestListenerAdapter.java  ParseForVideoOrderedList.java  PropertyFile.java  ReadExcelValues.java  RetryAnalyzer.java  RetryListener.java  StringUtils.java  TestBase.java  TestRun.java  TwcIosBaseTest.java  Utils.java  XMLParserLib.java
src/test/java/com/twc/ios/app/pages/: AddressScreen.java  AirQualityCardContentScreen.java  AirQualityCardScreen.java  AlertCenterScreen.java  AndroidAddressScreen.java  AndroidAirQualityCardContentScreen.java  AndroidAirQualityCardScreen.java  AndroidAlertCenterScreen.java  AndroidBreakingNewsCardScreen.java  AndroidDailyCardScreen.java  AndroidDailyNavTab.java  AndroidFTLScreens.java  AndroidFeedOneCardScreen.java  AndroidFeedTwoCardScreen.java  AndroidFooterCardScreen.java  AndroidHomeNavTab.java  AndroidHourlyCardScreen.java  AndroidHourlyNavTab.java  AndroidLifeStyleCardScreen.java  AndroidLogInScreen.java  AndroidNewsCardScreen.java  AndroidRadarCardScreen.java  AndroidRadarNavTab.java  AndroidSeasonalHubCardScreen.java  AndroidSettingsScreen.java  AndroidTodayCardScreen.java  AndroidVideoCardScreen.java  AndroidVideoNavTab.java  BreakingNewsCardScreen.java  CurrentConditionsCardScreen.java  DailyCardScreen.java  DailyNavTab.java  FTLScreens.java  FeedOneCardScreen.java  FeedTwoCardScreen.java  FooterCardScreen.java  HomeNavTab.java  HourlyNavTab.java  HurricaneCentralCardScreen.java  LifeStyleCardScreen.java  (+13 more)
src/test/java/com/twc/ios/app/testcases/: AdsMonitoringTest.java  AndroidAdsMonitoringTest.java  AndroidBELARUSPrivacyTest.java  AndroidBURDAPrivacyTest.java  AndroidCHINAPrivacyTest.java  AndroidCriteoAndAmazonBidTest.java  AndroidEXEMPTPrivacyTest.java  AndroidGDPRPrivacyTest.java  AndroidLATAMCOPrivacyTest.java  AndroidLATAMDOPrivacyTest.java  AndroidLATAMPEPrivacyTest.java  AndroidLGPDPrivacyTest.java  AndroidRUSSIAPrivacyTest.java  AndroidRegressionTest.java  AndroidSERBIAPrivacyTest.java  AndroidSmokeTest.java  AndroidTURKEYPrivacyTest.java  AndroidUSACCPAPrivacyTest.java  AndroidUSAPrivacyTest.java  AndroidVIRGINIAPrivacyTest.java  BELARUSPrivacyTest.java  BURDAPrivacyTest.java  BuildDownLoadTest.java  CHINAPrivacyTest.java  CriteoAndAmazonBidTest.java  EXEMPTPrivacyTest.java  GDPRPrivacyTest.java  LATAMCOPrivacyTest.java  LATAMDOPrivacyTest.java  LATAMPEPrivacyTest.java  LGPDPrivacyTest.java  LocalizationTest.java  RUSSIAPrivacyTest.java  RegressionTest.java  SERBIAPrivacyTest.java  SmokeTest.java  SmokeTestForPageObjectTesting.java  SuppressAdsByGeoIpCountryTest.java  SuppressAdsByGeoIpCountryTest_FullCountriesVerification.java  SuppressAdsByGeoLocationTest.java  (+9 more)
src/test/resources/: HeatAdvisoryNY.json  HeatAdvisoryYakimaWashington.json  HeatAdvisoryYakimaWashingtonAndroid.json  HurricaneWarningYakimaWashington.json  SevereInsightAtlanta.json  SevereInsightBangalore.json  SevereInsightNY.json  TornadoNY.json  TornadoNYAndroid.json  allure.properties
