#App Version read from app and updated
#Wed Dec 28 19:29:19 IST 2022
AppVersion=12.36 (3001615)
csmEnabled=true
ExcelFilePath=/ExcelFile/TWC_Framework.xls
GMASDKVersion=afma-sdk-i-v9.9.0
liveBiddingTimeBudgetInMillis=600
deviceName=iPhone
ExcelFilePath_CustParam=/ExcelFile/TWC_CustParam_Framework.xls
downloadBuildType=Nightly
liveBiddingEnabled=false
wifiPassword=30173354
udid=49c0d3a221589569d6853e11098b272476ba8343
AmazonSDKVersion=aps-ios-4.5.3
Old_Build=3000413
prefetchOnInitEnabled=true
platformVersion=9.3.1
CriteoResponseCode=200
CriteoBundleId=com.weather.TWC
IMASDKVersion=ima-ios.3.13.0
dataFilePath=/DataFile.Properties
wifiName=TP-Link_46A2_5G
platformName=iOS
CriteoCpId=B-051673
New_Build=3000413
appVersion=0;
appiumVersion=1.0
CriteoSDKVersion=4.5.0
remoteLogLevel=Warning
current_IPAddress=192.168.0.133
ExcelFilePath_CustParam_Result=/ExcelFile/TWC_Cust_Param_Results.xls
previous_IPAddress=192.168.0.133
platform=Mac
